# test-navigator-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/staszkox/test/: Application.java  FileListenerr.java  FileLoaded.java  FirstModule.java  FirstProjectComponent.java  Tessss.java
src/com/staszkox/test/configuration/: TestFileSuffix.java
src/com/staszkox/test/finder/: FileFinder.java  SourceFileFinder.java  TestFileFinder.java
src/com/staszkox/test/finder/utils/: FileFinderHelper.java
src/com/staszkox/test/marker/: TestFileMarkerProvider.java
src/com/staszkox/test/navigator/: Application.java  FileListenerr.java  FileLoaded.java  FirstModule.java  FirstProjectComponent.java
src/com/staszkox/test/navigator/configuration/: TestAnnotations.java
src/com/staszkox/test/navigator/files/checkers/: ClassTypeChecker.java
src/com/staszkox/test/navigator/files/finders/: FileFinder.java
src/com/staszkox/test/navigator/files/finders/utils/: FileFinderHelper.java
src/com/staszkox/test/navigator/files/utils/: FileFinderHelper.java
src/com/staszkox/test/navigator/finder/: FileFinder.java  SourceFileFinder.java  TestFileFinder.java
src/com/staszkox/test/navigator/finder/utils/: FileFinderHelper.java
src/com/staszkox/test/navigator/icons/: NavigationIcons.java  NavigationIconsBuilder.java
src/com/staszkox/test/navigator/marker/: NavigationIconsMarkerProvider.java  TestFileMarkerProvider.java
src/main/java/com/staszkox/test/navigator/configuration/: TestAnnotations.java  TestFileSuffix.java  TestNavigatorConfig.java  TestNavigatorConfigPanel.java  TestNavigatorConfigurable.java
src/main/java/com/staszkox/test/navigator/icons/: NavigationIcons.java  NavigationIconsBuilder.java
src/main/java/com/staszkox/test/navigator/marker/: NavigationIconsMarkerProvider.java
src/test/com/staszkox/test/navigator/files/checkers/: ClassTypeCheckerTest.java
(+11 files in other folders)
