plugins {
    id "org.jetbrains.intellij" version "1.13.1"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

intellij {
    version = "2022.3"
    updateSinceUntilBuild = false
    plugins = ["java", "org.intellij.groovy"]
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}

repositories {
    mavenCentral()
}

//dependencies {
//    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
//}
